<!DOCTYPE html>
<html>
<head>
    <title>WMS Victoria Racking Solutions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #007bff; /* Blue background */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .btn {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            margin-top: 10px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            text-align: center;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        p {
            margin-top: 10px;
        }
        .welcome-message {
            margin-bottom: 20px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>WMS Victoria Racking Solutions</h1>
        <p class="welcome-message">Welcome to the WMS login page. Please log in to access your dashboard.</p>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Login</button>
        </form>
        <p>
            <a href="{% url 'password_reset_request' %}" class="btn">Forgot password or Change password?</a>
        </p>
        <p>
            <a href="{% url 'register' %}" class="btn">Create a new account</a>
        </p>
    </div>
</body>
</html>
